<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="8.50393700787402" BleedLeft="8.50393700787402" BleedRight="8.50393700787402" BleedBottom="8.50393700787402" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Open Sans Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="3" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="141.729448818898" ScratchLeft="141.729448818898" ScratchRight="141.729448818898" ScratchTop="141.729448818898" GapHorizontal="17.0107086614173" GapVertical="17.0107086614173" StartArrow="0" EndArrow="0" PEN="Very dark gray" BRUSH="None" PENLINE="Very dark gray" PENTEXT="Very dark gray" StrokeText="Very dark gray" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="2" dispX="0.155" dispY="0.155" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Azure" CMYK="#ff7f0000" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" CMYK="#ffff0000" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" CMYK="#7f00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Greyish blue" CMYK="#87450054" Spot="0" Register="0"/>
        <COLOR NAME="Orange" CMYK="#007fff00" Spot="0" Register="0"/>
        <COLOR NAME="Pink" CMYK="#00ff7f00" Spot="0" Register="0"/>
        <COLOR NAME="Red" CMYK="#00ffff00" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Very dark gray" CMYK="#000000de" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="blueBe" RGB="#006cb4" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="14" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Heading 1" PARENT="Default Paragraph Style" VOR="10" NACH="6" FONT="Barlow Black" FONTSIZE="18" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Heading 2" PARENT="Default Paragraph Style" VOR="0" NACH="0" FONT="Barlow ExtraBold" FONTSIZE="13" FCOLOR="Black"/>
        <STYLE NAME="Side" PARENT="Default Paragraph Style" ALIGN="1" FCOLOR="White"/>
        <STYLE NAME="Icons" PARENT="Side" FONT="boxicons Regular" FONTSIZE="20"/>
        <STYLE NAME="Name" ALIGN="1" LINESPMode="0" LINESP="36" FONT="Barlow Bold" FONTSIZE="36" FEATURES="allcaps" FCOLOR="White" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="-3" LANGUAGE="English"/>
        <STYLE NAME="Side Heading" PARENT="Side" FONT="Barlow Bold" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Item" PARENT="Default Paragraph Style" INDENT="17.00787402" FIRST="-17.00787402">
            <Tabs Type="0" Pos="17.00787402" Fill=""/>
        </STYLE>
        <STYLE NAME="Date" PARENT="Default Paragraph Style" FONT="Barlow Semi Condensed Light" FONTSIZE="10" FEATURES="allcaps" FCOLOR="Azure" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Location" PARENT="Default Paragraph Style" VOR="4" NACH="4" FONT="Barlow SemiBold"/>
        <STYLE NAME="Tagline" ALIGN="1" LINESPMode="0" LINESP="21" FONT="Barlow Semi Condensed Medium" FONTSIZE="18"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Barlow Regular" FONTSIZE="11" FEATURES="inherit" FCOLOR="Very dark gray" FSHADE="100" SCOLOR="Very dark gray" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Tagline emphasis" FONT="Barlow Semi Condensed Bold" FONTSIZE="20" LANGUAGE="English"/>
        <CHARSTYLE CNAME="First name" FONT="Barlow Regular" FONTSIZE="36" FEATURES="allcaps" FCOLOR="White" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="53" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="2" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <DocFonts Name="Barlow Black"/>
            <DocFonts Name="Barlow Bold"/>
            <DocFonts Name="Barlow ExtraBold"/>
            <DocFonts Name="Barlow Regular"/>
            <DocFonts Name="Barlow Semi Condensed Light"/>
            <DocFonts Name="Barlow Semi Condensed Medium"/>
            <DocFonts Name="Barlow SemiBold"/>
            <DocFonts Name="boxicons Regular"/>
            <Fonts Name="Barlow Black"/>
            <Fonts Name="Barlow Bold"/>
            <Fonts Name="Barlow ExtraBold"/>
            <Fonts Name="Barlow Regular"/>
            <Fonts Name="Barlow Semi Condensed Light"/>
            <Fonts Name="Barlow Semi Condensed Medium"/>
            <Fonts Name="Barlow SemiBold"/>
            <Subset Name="boxicons Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes>
            <ItemAttribute Name="TOC" Type="none" Value="" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
        </DocItemAttributes>
        <TablesOfContents>
            <TableOfContents Name="Table of Contents 1" ItemAttributeName="TOC" FrameName="None" ListNonPrinting="0" Style="None"/>
        </TablesOfContents>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="141.729448818898" PAGEYPOS="141.729448818898" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="141.729448818898" PAGEYPOS="141.729448818898" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="2" AGverticalAutoCount="4" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="141.729448818898" PAGEYPOS="1000.62992125984" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="2" AGverticalAutoCount="4" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="493.225511811024" YPOS="133.225511810898" WIDTH="252.283464507874" HEIGHT="858.8976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Azure" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252.283 0 252.283 0 252.283 0 252.283 0 252.283 858.898 252.283 858.898 252.283 858.898 252.283 858.898 0 858.898 0 858.898 0 858.898 0 858.898 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252.283 0 252.283 0 252.283 0 252.283 0 252.283 858.898 252.283 858.898 252.283 858.898 252.283 858.898 0 858.898 0 858.898 0 858.898 0 858.898 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="126.141732253937" GRSTARTY="0" GRENDX="126.141732253937" GRENDY="858.8976378" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="Azure" SHADE="90" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Azure" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Azure" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Azure" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="493.225511811024" YPOS="422.359370078741" WIDTH="215.433070866142" HEIGHT="532.913385826772" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="22.6771653543307" TEXTRA="22.6771653543307" BEXTRA="2.83464566929134" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 215.433 0 215.433 0 215.433 0 215.433 0 215.433 532.913 215.433 532.913 215.433 532.913 215.433 532.913 0 532.913 0 532.913 0 532.913 0 532.913 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 215.433 0 215.433 0 215.433 0 215.433 0 215.433 532.913 215.433 532.913 215.433 532.913 215.433 532.913 0 532.913 0 532.913 0 532.913 0 532.913 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="-1">
            <para PARENT="Name"/>
            <ITEXT FONTSIZE="23" CH="RATSIMANDRESY"/>
            <para PARENT="Name"/>
            <ITEXT CPARENT="First name" FONTSIZE="24" KERN="4" CH="L. H. Mi­chael"/>
            <breakline/>
            <para PARENT="Name" LINESP="35"/>
            <ITEXT CH=""/>
            <para PARENT="Icons"/>
            <ITEXT CH="TELEPhone"/>
            <para PARENT="Side Heading"/>
            <ITEXT CH="+261 34 69 190 67"/>
            <para PARENT="Side"/>
            <ITEXT CH="+261 33 63 508 00"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <ITEXT CH=""/>
            <para PARENT="Icons"/>
            <ITEXT CH="E­mail"/>
            <para PARENT="Side Heading"/>
            <ITEXT CH="m­qbaka@g­mail.­com"/>
            <para PARENT="Side"/>
            <para PARENT="Icons"/>
            <para PARENT="Side Heading"/>
            <para PARENT="Side Heading"/>
            <ITEXT CH="Face­book"/>
            <para PARENT="Side Heading"/>
            <ITEXT CH="mq rat­si­man­dresy"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <ITEXT CH=""/>
            <para PARENT="Icons"/>
            <ITEXT CH="Ad­dressE"/>
            <para PARENT="Side Heading"/>
            <ITEXT CH="ITH 20 Bis D"/>
            <para PARENT="Side"/>
            <ITEXT CH="Am­boat­a­vo"/>
            <para PARENT="Side"/>
            <ITEXT CH="Itaosy"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <ITEXT CH=""/>
            <para PARENT="Icons"/>
            <ITEXT CH="Date DE NAISSANCE"/>
            <para PARENT="Side Heading"/>
            <ITEXT CH="10/06/1992"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Icons"/>
            <para PARENT="Icons"/>
            <para PARENT="Icons"/>
            <para PARENT="Icons"/>
            <para PARENT="Icons"/>
            <ITEXT CH=""/>
            <para PARENT="Icons"/>
            <ITEXT CH="outils fa­mil­li­er­s"/>
            <para PARENT="Side Heading"/>
            <ITEXT CH="Blender­"/>
            <para PARENT="Side"/>
            <ITEXT CH="Ink­s­cape"/>
            <para PARENT="Side"/>
            <ITEXT CH="G.I.M.P."/>
            <para PARENT="Side"/>
            <ITEXT CH="Shopi­fy"/>
            <para PARENT="Side"/>
            <ITEXT CH="Scribus"/>
            <para PARENT="Side"/>
            <ITEXT CH="LaTeX"/>
            <para PARENT="Side"/>
            <ITEXT CH="HTML/CSS"/>
            <para PARENT="Side"/>
            <ITEXT CH="Canva"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Icons"/>
            <ITEXT CH=""/>
            <para PARENT="Icons"/>
            <ITEXT CH="com­pet­ences"/>
            <para PARENT="Side Heading"/>
            <ITEXT CH="In­fograph­ie 3D/2D"/>
            <para PARENT="Side"/>
            <ITEXT CH="Mont­age Video"/>
            <para PARENT="Side"/>
            <ITEXT CH="Pro­gram­ma­tion Web"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <ITEXT CH=""/>
            <para PARENT="Icons"/>
            <ITEXT CH="qual­ités"/>
            <para PARENT="Side Heading"/>
            <ITEXT CH="Rigoureux"/>
            <para PARENT="Side"/>
            <ITEXT CH="Apte à trav­ailler en equipe"/>
            <para PARENT="Side"/>
            <ITEXT CH="Problem solv­ing"/>
            <para PARENT="Side"/>
            <ITEXT CH="Auto­di­dac­te"/>
            <para PARENT="Side"/>
            <ITEXT CH="Poly­valent"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <ITEXT CH=""/>
            <para PARENT="Icons"/>
            <ITEXT CH="Langues"/>
            <para PARENT="Side Heading"/>
            <ITEXT CH="Mala­gasy"/>
            <para PARENT="Side"/>
            <ITEXT CH="Eng­lish"/>
            <para PARENT="Side"/>
            <ITEXT CH="Français"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <para PARENT="Side"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="133.225511811024" YPOS="992.125984251969" WIDTH="252.2834645" HEIGHT="858.8976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="blueBe" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252.283 0 252.283 0 252.283 0 252.283 0 252.283 858.898 252.283 858.898 252.283 858.898 252.283 858.898 0 858.898 0 858.898 0 858.898 0 858.898 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252.283 0 252.283 0 252.283 0 252.283 0 252.283 858.898 252.283 858.898 252.283 858.898 252.283 858.898 0 858.898 0 858.898 0 858.898 0 858.898 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="170.075905511811" YPOS="1028.97637795276" WIDTH="215.433070866142" HEIGHT="785.196850393701" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="28.3464566929134" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 215.433 0 215.433 0 215.433 0 215.433 0 215.433 785.197 215.433 785.197 215.433 785.197 215.433 785.197 0 785.197 0 785.197 0 785.197 0 785.197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 215.433 0 215.433 0 215.433 0 215.433 0 215.433 785.197 215.433 785.197 215.433 785.197 215.433 785.197 0 785.197 0 785.197 0 785.197 0 785.197 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="170.075905511811" YPOS="170.075905511811" WIDTH="323.149606299213" HEIGHT="785.196850393702" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="14.1732283464567" TEXTRA="14.1732283464567" BEXTRA="14.1732283464567" REXTRA="42.5196850393701" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 323.15 0 323.15 0 323.15 0 323.15 0 323.15 785.197 323.15 785.197 323.15 785.197 323.15 785.197 0 785.197 0 785.197 0 785.197 0 785.197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 323.15 0 323.15 0 323.15 0 323.15 0 323.15 785.197 323.15 785.197 323.15 785.197 323.15 785.197 0 785.197 0 785.197 0 785.197 0 785.197 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="-1">
            <para PARENT="Tagline"/>
            <para PARENT="Tagline"/>
            <para PARENT="Tagline"/>
            <para PARENT="Tagline"/>
            <para PARENT="Tagline"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ex­per­i­ence"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="Develep­peur Web"/>
            <para PARENT="Heading 2" LINESP="20"/>
            <ITEXT CH="2020-2021"/>
            <para PARENT="Date" LINESP="14"/>
            <ITEXT FEATURES="inherit underline" CH="Ilo Mad­a­gas­car"/>
            <ITEXT CH=" - Antananarivo"/>
            <para PARENT="Location" LINESP="9"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab FONT="boxicons Regular"/>
            <ITEXT CH="Develop­peur Web"/>
            <para PARENT="Item"/>
            <ITEXT CH="2021-2023"/>
            <para PARENT="Date" LINESP="14"/>
            <ITEXT FEATURES="inherit underline allcaps" CH="W3D"/>
            <ITEXT CH=" - Antananarivo"/>
            <para PARENT="Location" LINESP="9"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab FONT="boxicons Regular"/>
            <ITEXT CH="In­fograph­iste 3D - Develop­peur Web"/>
            <para PARENT="Item"/>
            <ITEXT CH="In­fograph­iste 3D"/>
            <para PARENT="Heading 2" LINESP="23"/>
            <ITEXT CH="2018"/>
            <para PARENT="Date" LINESP="14"/>
            <ITEXT FEATURES="inherit underline" CH="Tran­o3D"/>
            <ITEXT CH=" - Antananarivo"/>
            <para PARENT="Location" LINESP="9"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab FONT="boxicons Regular"/>
            <ITEXT CH="Archv­iz Ar­tist"/>
            <para PARENT="Item"/>
            <ITEXT CH="Video ed­it­or, In­fographe 2D/3D"/>
            <para PARENT="Heading 2" LINESP="23"/>
            <ITEXT CH="De­puis 2016"/>
            <para PARENT="Date"/>
            <ITEXT FEATURES="inherit underline allcaps" CH="Parkour Mada"/>
            <ITEXT CH=" - Antananarivo"/>
            <para PARENT="Location" LINESP="9"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab/>
            <ITEXT CH="Video ed­it­or­/VFX artist chez Parkour Mada."/>
            <para PARENT="Item"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab/>
            <ITEXT CH="St­ory­board­iste dans une emis­sion télévisée pour la TVM."/>
            <para PARENT="Item"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab FONT="boxicons Regular"/>
            <ITEXT CH="Con­seiller du Présid­ent de l'asso­ci­ation Parkour Mada."/>
            <para PARENT="Item"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Autres"/>
            <para PARENT="Heading 2" LINESP="11"/>
            <ITEXT CH="depuis 2016"/>
            <para PARENT="Date"/>
            <ITEXT FEATURES="inherit underline" CH="Cie Lova­tiana"/>
            <ITEXT CH=" - Antananarivo"/>
            <para PARENT="Location" LINESP="9"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab/>
            <ITEXT CH="Mon­iteur in­form­atique à l'espace Tokotan­ibe."/>
            <para PARENT="Item"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab/>
            <ITEXT CH="Trésor­i­er de la Com­pag­nie Lova­tiana."/>
            <para PARENT="Item"/>
            <para PARENT="Item"/>
            <ITEXT CH="E­du­ca­tion"/>
            <para PARENT="Heading 1"/>
            <para PARENT="Heading 2"/>
            <ITEXT CH="Fa­culté des Sciences, Antananarivo"/>
            <para PARENT="Heading 2"/>
            <ITEXT CH="2009-2015"/>
            <para PARENT="Date"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab/>
            <ITEXT CH="Master en Mathématiques et In­form­atique."/>
            <para PARENT="Item"/>
            <para PARENT="Item"/>
            <ITEXT CH="Lycée Saint Michel, Itaosy"/>
            <para PARENT="Heading 2" LINESP="9"/>
            <ITEXT CH="2006-2009"/>
            <para PARENT="Date"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab/>
            <ITEXT CH="Bac­ca­lauréat."/>
            <para PARENT="Item"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Collège Saint Michel, Am­paribe"/>
            <para PARENT="Heading 2" LINESP="9"/>
            <ITEXT CH="2006-2009"/>
            <para PARENT="Date"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab FONT="boxicons Regular"/>
            <ITEXT CH="Bre­vet d'etudes du Premi­er Cycle."/>
            <para PARENT="Item"/>
            <para PARENT="Item"/>
            <para PARENT="Heading 1"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="Autres Form­a­tion­s"/>
            <para PARENT="Heading 1" LINESP="46"/>
            <ITEXT CH="Form­a­tion en Develop­pe­ment We­b,"/>
            <para PARENT="Heading 2"/>
            <ITEXT CH="Ilo Mad­a­gas­car"/>
            <para PARENT="Heading 2"/>
            <ITEXT CH="2020"/>
            <para PARENT="Date"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab/>
            <ITEXT CH="Front-end and back-end pro­gram­ming."/>
            <para PARENT="Item"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <ITEXT CH="   Web Design."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Port­fo­lio"/>
            <para PARENT="Heading 1" LINESP="25"/>
            <ITEXT CH="In­fograph­ie 3D"/>
            <para PARENT="Heading 2"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <ITEXT CH="m­qbaka.artsta­tion.­com"/>
            <para PARENT="Item"/>
            <para PARENT="Item"/>
            <ITEXT CH="Video edit­ing/VFX"/>
            <para PARENT="Heading 2"/>
            <ITEXT CH="Vfx Reel"/>
            <para PARENT="Date"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab FONT="boxicons Regular"/>
            <ITEXT CH="https://youtu.be/TyOt35NjPtI"/>
            <para PARENT="Item"/>
            <ITEXT CH="y­ou­tube chan­nel"/>
            <para PARENT="Date"/>
            <ITEXT FONT="boxicons Regular" CH=""/>
            <tab FONT="boxicons Regular"/>
            <ITEXT CH="ht­tps://y­ou­tube.­com/user­/m­qbaka"/>
            <para PARENT="Item"/>
            <para/>
            <ITEXT CH="REFERENCES"/>
            <para PARENT="Heading 1" LINESP="25"/>
            <ITEXT CH="W3D (ANDRIANTSILAVO Françi­a, Mme)"/>
            <para PARENT="Location"/>
            <tab/>
            <ITEXT CH="+261 34 60 743 52, +261 32 11 654 06"/>
            <para PARENT="Item" LINESP="10"/>
            <ITEXT CH="         fran­cia@wave.art | an­dri­antsil­a­vo­fran­cia@g­mail.­com"/>
            <para/>
            <ITEXT CH="Parkour Mada (RAZAFIMANANSOA Tojo A., Mr)"/>
            <para PARENT="Location"/>
            <tab/>
            <ITEXT CH="+261 34 85 686 41"/>
            <para PARENT="Item" LINESP="10"/>
            <ITEXT CH="         parkour­mada@g­mail.­com"/>
            <para/>
            <ITEXT CH="Cie Lova­tiana (SOMOH L. Na­celle, Mme)"/>
            <para PARENT="Location"/>
            <tab/>
            <ITEXT CH="+261 34 68 351 24"/>
            <para PARENT="Item" LINESP="10"/>
            <ITEXT CH="         cielova­tiana@g­mail.­com"/>
            <para/>
            <ITEXT CH="Ilo Madagascar (RAMASONDRANO Andri­aman­jaka, Mr)"/>
            <para PARENT="Location"/>
            <tab/>
            <ITEXT CH="+261 34 72 896 32 "/>
            <para PARENT="Item" LINESP="10"/>
            <ITEXT CH="         contact@ilo-madagascar.com"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="379.839685039371" YPOS="1028.97637795276" WIDTH="328.818897637795" HEIGHT="785.196850393698" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="42.5196850393701" TEXTRA="14.1732283464567" BEXTRA="14.1732283464567" REXTRA="14.1732283464567" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 328.819 0 328.819 0 328.819 0 328.819 0 328.819 785.197 328.819 785.197 328.819 785.197 328.819 785.197 0 785.197 0 785.197 0 785.197 0 785.197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 328.819 0 328.819 0 328.819 0 328.819 0 328.819 785.197 328.819 785.197 328.819 785.197 328.819 785.197 0 785.197 0 785.197 0 785.197 0 785.197 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="600.942047244095" YPOS="697.6875" WIDTH="18.9375" HEIGHT="18.6482480314963" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.018913030457907" LOCALSCY="0.018913030457907" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../path2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 18.9375 0 18.9375 0 18.9375 0 18.9375 0 18.9375 18.6482 18.9375 18.6482 18.9375 18.6482 18.9375 18.6482 0 18.6482 0 18.6482 0 18.6482 0 18.6482 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 18.9375 0 18.9375 0 18.9375 0 18.9375 0 18.9375 18.6482 18.9375 18.6482 18.9375 18.6482 18.9375 18.6482 0 18.6482 0 18.6482 0 18.6482 0 18.6482 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="426.75" YPOS="1611" WIDTH="174.192047244095" HEIGHT="20.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="0 0" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="" ANZIEL="1" ANACTYP="0" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Very dark gray" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Text17" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 174.192 0 174.192 0 174.192 0 174.192 0 174.192 20.25 174.192 20.25 174.192 20.25 174.192 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 174.192 0 174.192 0 174.192 0 174.192 0 174.192 20.25 174.192 20.25 174.192 20.25 174.192 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="493.225511811024" YPOS="170.075905511812" WIDTH="243.779527559055" HEIGHT="252.283464566929" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.461703650680028" LOCALSCY="0.461703650680028" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../pic.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 252.283 243.78 252.283 243.78 252.283 243.78 252.283 0 252.283 0 252.283 0 252.283 0 252.283 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 252.283 243.78 252.283 243.78 252.283 243.78 252.283 0 252.283 0 252.283 0 252.283 0 252.283 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
